{
  "name": "oz_externship_fe_template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-query": "^5.80.7",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "event-source-polyfill": "^1.0.31",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-day-picker": "^9.11.2",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.67.0",
    "react-router": "^7.6.2",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.10",
    "zod": "^4.1.13",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.25.0",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.2",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "msw": "^2.12.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
